@import url('../components/header.less');
@import url('../components/footer.less');

body {
  background: red;
  margin: 0;
  padding: 20px;
  transition-duration: .5s;
  .ok{
    color: yellow;
    margin: 10px;
    padding: 10px;
    border: 1px solid blue;
  }
}
